<!DOCTYPE html>
 <html>
<head>
<style>
		td {
			padding-left: 10px;
			padding-right: 10px;
            height: 1em;
            vertical-align: bottom;
            padding: 15px;
		}
        table {
            font-size: 20px;
        }
        .title {
            font-family: "Times New Roman", Times, serif;
            margin-left: auto;
            margin-right: auto;
            color: black;
            text-align: center;
            font-size: 2.2em;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        table{
            font-size: 1em;
            font-family: "Times New Roman", Times, serif;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            width:80%;
        }
        table, tr, td{
            border: 1px solid #558855;
        }
        tr{
            height: 50px;
            text-align: left;
        }
        th{
            background-color: greenyellow;
            color:white;
        }
        #title2{
            font-weight: bold;
            font-size: 1.3em;
            color: white;
            background-color: green;
        }
        tr:nth-child(even){
            background-color: greenyellow;
        }        
    </style>
</head>
<body
	<header>
    <div class="title">
        Sorry Scores
    </div>
     </header><table border="1">
<tr id="title2"><td>Name</td>
<td>Score</td></tr>
<tr>
	<td>Ali</td>
<td>34</td>
 </tr><tr>
	<td>Heather</td>
<td>33</td>
 </tr><tr>
	<td>hello</td>
<td>33</td>
 </tr><tr>
	<td>haha</td>
<td>33</td>
 </tr><tr>
	<td>Matt</td>
<td>29</td>
 </tr><tr>
	<td>Hannah</td>
<td>28</td>
 </tr><tr>
	<td>Gina</td>
<td>28</td>
 </tr><tr>
	<td>Patrick</td>
<td>26</td>
 </tr><tr>
	<td>Elise</td>
<td>26</td>
 </tr><tr>
	<td>Aaron</td>
<td>25</td>
 </tr><tr>
	<td>Milenne</td>
<td>24</td>
 </tr><tr>
	<td>Susie</td>
<td>22</td>
 </tr><tr>
	<td>James</td>
<td>22</td>
 </tr><tr>
	<td>Christine</td>
<td>21</td>
 </tr><tr>
	<td>Mario</td>
<td>20</td>
 </tr><tr>
	<td>Johnny</td>
<td>19</td>
 </tr><tr>
	<td>Ava</td>
<td>16</td>
 </tr><tr>
	<td>Canon</td>
<td>15</td>
 </tr><tr>
	<td>AJ</td>
<td>15</td>
 </tr><tr>
	<td>Pam</td>
<td>15</td>
 </tr><tr>
	<td>Stephanie</td>
<td>14</td>
 </tr><tr>
	<td>Alex</td>
<td>13</td>
 </tr><tr>
	<td>Lily</td>
<td>12</td>
 </tr><tr>
	<td>killbyai</td>
<td>9</td>
 </tr>    </table>
</body>
</html>